<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>index</title>
</head>

<body>
    <div class="container">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Formulario</a></li>
            <li><a data-toggle="tab" href="#menu1">Cadastro</a></li>
          </ul>
          <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="container">
                  <form action="/action_page.php" id="painel2">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                  </form>
                <div id="area">
                        <form id="formula1" autocomplete="off">
                          <fieldset>
                            <legend>Formulário</legend>
                            <label>Nome:</label><input class="campo_nome" type="text"><br>
                            <label>Email:</label><input class="campo_email" type="password"><br>
                            <label>Mensagem:</label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
                            <input class="btn_submit" type="submit" value="Enviar">
                          </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane">
          </div>
    </div>
</div>
</body>

</html>
